abacate
abacaxi
abiu
abrico
acai
acerola
achachairu
akee
ameixa
amendoa
amora
amora silvestre
anonaceas
araca
atemoia
avela
avocadoe
babaco
babacu
bacaba
bacupari
bacuri
banana
banana da terra
banana dagua
banana figo
banana maca
banana nanica
banana ouro
banana pacova
banana passa
banana prata
baru
bilimbi
biriba
blueberry
buriti
butia
cabeludinha
cacau
cafe
cagaita
caimito
caimito branco
caja
caja vermelho
caja-manga
caju
calabaca
calabura
calamondin
camapu
cambuca
cambuci
camu-camu
caqui
caqui chocolate
caqui japones
caqui paulista
caraguata
carambola
cardo branco
carissa
carnauba
castanha do para
castanha portuguesa
castanhas variadas
cereja
cereja fresca
champedaque
cherimoia
cherimoya
cidra
ciriguela
citrus em geral
coco
coco babacu
coco fresco
condessa
cubiu
cupuacu
cutite
damasco
dende
dovyalis
duriao
feijoa
figo
figo da india amarelo
figo da india vermelho
framboesa
framboesa fresca
fruta - pao
fruta-pao
frutas do cerrado
gabiroba
glicosmis
goiaba
goiaba branca
goiaba vermelha
granadilla
grapefruit rosa
graviola
groselha
groselha vermelha
groselia
grumixama
guabiju
guabiroba
guajiru
guarana
guariroba
ilama
inga
jabuticaba
jabuticaba branca
jaca
jambo
jambo amarelo
jambo branco
jambo rosa
jambolao
jamelao
jaracatia
jatoba
jatobaa
jenipapo
jeriva ou jeriba
jua
jua de queimada
jujuba
jujuba chinesa
jurubeba
kinkan
kiwi
langsat
laranja
laranja lima
laranja pera
laranja valencia
lichia
licuri
lima
limao
limao galego
limao siciliano
limao tahiti
limas acidas e doces
lixia
longan
lucuma
mabolo
maca
maca argentina
maca fuji
macadamia
macaranduba
macauba
mamao
mamao formosa
mamao papaia
mamey
mamoncillo
mana - cubiu
mandacaru
manga
manga bourbon
manga haden
manga tommy
mangaba
mangostao
mangostin
maracuja
marang
marmelo
marolo
marula
massala
melancia
melancia amarela
melancia branca
melao
mexerica
mexerica rio
mirtilo
morango
murcote
murici
muruci
mutamba
naranjilla
natanjila
nectarina
nespera
noz peca
pequi
pera
pera park
pera williams
pessego
physalis
pinha
pinhao
piquia
pistache
pitanga
pitaya
pitomba
pulasan
pupunha
quina
rambutao
roma
salak
santol
sapota
sapoti
sapucaia
taiuva
tamara
tamara natural
tamarilu
tamarindo
tangerina
tangerina ponca
tapereba
taruma
tomate arboreo
toranja
tucuma
umari
umbu
ume
uva
uva branca
uva italia
uva japonesa
uva niagara
uva passa
uva rubi
uvaia
uvalha
uxi
veludo
wampi
xixa