What tv show do you hate the most? Give the reason!
What's the ugliest (in your opinion) dress you've ever worn, and when did you wear it?
What's the worst thing (gossip) you've ever said about your friend?
What's the most embarrassing thing about you?
What's the most embarrassing thing about your friend?
What's the first thing you see when you look at other people (of the opposite sex)?
What's the first thing that comes to your mind when you look in the mirror?
What's the stupidest thing you've ever done?
What's the stupidest thing you've ever done?
What's your biggest fear?
What's the worst nightmare you've ever had?
What is the silliest dream that you remember until now?
What's the most ridiculous job you ever imagined you would become?
What is your worst trait in your opinion?
What traits do you want to change from yourself?
What traits do you want to change from your friend?
What would you do if your boyfriend said your nose or fingers were bad?
What do you think before you sleep? ex: fantasies about dating, etc.
What do you think stands out the most about yourself?
Which part of your friend's body do you like and want you to have the most?
Which part of your body do you hate the most?
Of all the classes in the school, which class do you most want to attend and which class do you most want to avoid?
Describe your closest friends!
Describe yourself in one word!
What movies and songs have made you cry?
What have you been keeping secret until now that no one knows about?
What is the most romantic thing that someone (of the opposite sex) has ever done or loved to you?
What disgusting things have you experienced?
If you were born again and had to be one of your friends, who would you choose to be him?
If you have super power, what do you want to do?
If the end of the world is imminent, what are you doing?
If you were asked to have plastic surgery with facial samples from your classmates, whose face would you imitate?
Have you ever stolen something?
Are you afraid to die? Why?
When was the last time you cried and why?
What's your special ability?
How can you like someone you like?
In your opinion, what are the good qualities of your closest friend that he is not aware of?
What kind of person do you want to marry someday?
What is the most popular job in your opinion for the friend sitting next to you? And why?
Who do you want to exchange for a day? (the closest you both know) and why
Have you ever secretly hoped that someone's relationship with his girlfriend would break up? Who?
Choose boyfriend or friend? why?
What quote do you remember and like the most?
What secrets have you not told your friends until now?
Who are your role models that are really your role models?
Who among your friends do you think is material?
Which of your friends do you think has the least haircut?
Which of your friends is the most NOT photogenic and if you take another photo, he laughs really badly?
Who is your most beautiful ex? and why did you guys break up ?!
What is the name of the artist that you have been talking about secretly?
What was the name of the male teacher that you once liked?
What is the name of your friend's ex-girlfriend that you once liked secretly?
What are the names of people (of the opposite sex) that you think would be fun being your boyfriend?
What is the name of the person you hate, but you think that person likes you (doesn't have to be the opposite sex)?
What is the name of the person you have covertly picked up?
Who is the person (of the opposite sex) that comes to your mind the most?
Who is the most annoying person among your friends? the reason!
Who among your friends do you think you should make-over?
Who is closest to your ideal partner type here
Father or mother 
The part of your body that you don't like
What do you like ilfil about
Have you ever had an affair?
Ever kissed?
How many days / month / year at least?
What's the first thing you would do if you woke up as the opposite sex?
Have you ever let someone else get into trouble for something you did?
What's the most embarrassing thing you've ever done?
What's the most ridiculous reason that you ever broke up with someone?
What's the worst habit you have?
What do you think is your best feature? And what's the worst?
What's the most daring thing you've ever done?
Who in the round would you like to enchant pork?
When was the last time you peed the bed?
What do you most dream about sleeping?
If you are going to make money illegally, how do you make it?
What childish are you still doing?
If you are blind, who will be your guide dog?
What impresses you the most?
If you're allowed to use only 3 words for the rest of the evening from now on - which would it be?
If you were a dictator, which law would you invite first?
If you lived during the Nazi era, who would you be?
What was the most embarrassing experience during school / study time / education / last year?
What's the biggest mistake in your life?
What would you never do - even if you knew you only had 12 hours left to live?
What violations have you committed?
Tell me a secret from your childhood.
What is your greatest (secret) representative?
What would you like to do with me… (or person xy), if you can then erase his (her,…) memory?
What's the worst thing you've ever done to anyone?
Who do you like the most?
Have you ever fallen in love with one who attended?
If you were a vampire, which of us would you be biting right now?
What's the worst thing you've ever had?
What's your worst basket?
Have you ever defecated in public?
What is your darkest fantasy?
What's the best thing you've had with other people?
What's your biggest turn-off?
What do you like the most about your body and what is the worst?
Which of our rounds would you like to see naked?
Who in this round could you fall in love with?
Have you ever had an erotic dream in which someone from this round happened?
If you were going to tattoo yourself on the genital area - what would be there?
What is more important in a relationship - sex or love?
Do you think sex is cool, good, okay, fun sometimes - or not that important to you?
What makes you really make love?
How many times a week / month do you have sex - and how often do you want to have sex?
How many sex partners have you slept with?
Which body part makes you the most?
How, where and with whom did you first start out?
How important is extended foreplay to you?
What should a man / woman do to flirt with you?
Have you been three of you? And how do you like it?
Have you had sex with a good friend?
Have you had sex with any of these groups - except your partner?
What animal suits you best and why?
What's your worst date?
Who do you want to kiss now?
What's your secret, dark fantasy?
Would you rather tattoo your ass or prick your tongue?
Are you always loyal?
Do you have a teen crush?
Where did you fall in love?
Which celebrity would you like to date?
What was the most embarrassing time in your life?
Which mouth do you like the most from the group here?
Which player has the most beautiful hand?
Where was your first kiss?
Who in the round do you want to kiss the most?
Who at the table is probably the most amused?
What's the biggest mistake in your life?
Did something embarrassing happen to you on a date?
Have you been in contact with drugs?
Which person do you want to kiss right now?
When was the last time you got drunk?
Have you ever cheated on school exams?
Have you ever stolen anything in the past?
Do you snore at night?
Which is your favorite song?
Which players will you trade with for 1 week and why?
You moved to a lonely island, who did you bring from here?
What are you most afraid of?
Where are you shaving everywhere?
Do you have a nickname?
Did you look in the toilet before washing?
Who gave you the worst heartache?
How many times have you kissed?
What's the most embarrassing thing that ever happened to you?
How many types / girls have you kissed?
Who are you in love with?
Which star do you like?
Did you start something with XY (enter name)?
Have you ever stolen anything?
